MONGO_URL= mongodb+srv://615374:615374nz@615374.ohouqzx.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET = coderhouse
SIGNED_COOKIE = coder
SALT = 15
APP_ID = 415497
CLIENT_ID= Iv1.8e501fd9cd5da939
CLIENT_SECRET= 
CALLBACK_URL= http://localhost:4000/api/sessions/github